# my global config
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "cred-prometheus-exporter"
    static_configs:
      - targets: [ "cred-prometheus-exporter.apps.internal:8080" ]
    scheme: "http"
