# my global config
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "explore-prometheus-exporter-staging"
    static_configs:
      - targets: [ "explore-prometheus-exporter-staging.apps.internal:8080" ]
    scheme: "http"
